# EShop

./: README.md  pom.xml
EStoreEntity/: pom.xml
EStoreEntity/src/main/java/com/shopme/common/entity/: Address.java  Brand.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  Order.java  OrderDetail.java  OrderStatus.java  OrderTrack.java  PaymentMethod.java  Product.java  ProductDetail.java  ProductImage.java  Setting.java  SettingCategory.java  SettingTemplate.java  ShippingRate.java  State.java  StateDTO.java  User.java
EStoreWebParent/: pom.xml
EStoreWebParent/EStoreB2B/: pom.xml
EStoreWebParent/EStoreB2B/src/main/java/com/shopme/: ShopmeBackendApplication.java
EStoreWebParent/EStoreB2B/src/main/resources/: application.properties
EStoreWebParent/EStoreB2B/src/main/resources/static/js/: common.js  order_form_add_product.js  order_form_tracks.js  orders_shipper.js  sales_report_by_category.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js
EStoreWebParent/EStoreB2B/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/brands/: brand_form.html  brands.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/categories/: categories.html  category_form.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  order_status_fragment.html  orders.html  orders_shipper.html  search_product.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/products/: product_form.html  products.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  settings.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
EStoreWebParent/EStoreB2B/src/main/resources/templates/users/: account_form.html  users.html
EStoreWebParent/EStoreB2C/: pom.xml
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/: MainController.java  MvcConfig.java  Utility.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/address/: AddressController.java  AddressRepository.java  AddressService.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/category/: CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/checkout/: CheckoutController.java  CheckoutException.java  CheckoutInfo.java  CheckoutService.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/customer/: CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  ForgotPasswordController.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/order/: OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderRestController.java  OrderReturnRequest.java  OrderReturnResponse.java  OrderService.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/product/: ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  DatabaseLoginSuccessHandler.java  WebSecurityConfig.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/setting/: CountryRepository.java  CurrencyRepository.java  CurrencySettingTemplate.java  EmailSettingTemplate.java  PaymentSettingTemplate.java  SettingFilter.java  SettingRepository.java  SettingService.java  StateRepository.java  StateRestController.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/shipping/: ShippingRateRepository.java  ShippingRateService.java
EStoreWebParent/EStoreB2C/src/main/java/com/shopme/shoppingcart/: CartItemRepository.java  ShoppingCartController.java  ShoppingCartException.java  ShoppingCartRestController.java  ShoppingCartService.java
EStoreWebParent/EStoreB2C/src/main/resources/: application.properties  application.yml
EStoreWebParent/EStoreB2C/src/main/resources/static/fontawesome/: all.css
EStoreWebParent/EStoreB2C/src/main/resources/static/js/: common_customer_form.js  common_modal.js  return_order.js
EStoreWebParent/EStoreB2C/src/main/resources/templates/: fragments.html  index.html  login.html  message.html  navigation.html
EStoreWebParent/EStoreB2C/src/main/resources/templates/address_book/: addresses.html
EStoreWebParent/EStoreB2C/src/main/resources/templates/cart/: shopping_cart.html
EStoreWebParent/EStoreB2C/src/main/resources/templates/checkout/: checkout.html  order_completed.html
EStoreWebParent/EStoreB2C/src/main/resources/templates/customer/: account_form.html  reset_password_form.html
EStoreWebParent/EStoreB2C/src/main/resources/templates/orders/: order_details_modal.html  orders_customer.html  return_order_modal.html
EStoreWebParent/EStoreB2C/src/main/resources/templates/product/: images_carousel.html  product_detail.html  search_result.html
EStoreWebParent/EStoreB2C/src/main/resources/templates/register/: register_form.html  verify_fail.html
EStoreWebParent/EStoreB2C/src/test/java/com/shopme/: ShopmeFrontendApplicationTests.java
EStoreWebParent/EStoreB2C/src/test/java/com/shopme/address/: AddressRepoTests.java
EStoreWebParent/EStoreB2C/src/test/java/com/shopme/category/: CategoryRepositoryTests.java
EStoreWebParent/EStoreB2C/src/test/java/com/shopme/customer/: CustomerRepoTests.java
ShopmeCommon/: pom.xml
(+172 files in other folders)
