server.port=8082
server.servlet.context-path=/EStore

spring.datasource.url=jdbc:mysql://localhost:3306/estore_db
spring.datasource.username=longtran
spring.datasource.password=A@12345abc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.enable=true
#mail.smtp.starttls.enable=true
#spring.mail.properties="mail.smtp.ssl.enable": true
